server.port= 8084
credit-bank-account.api.url=http://localhost:8081
customer-bank-account.api.url=http://localhost:8080
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvaultbootcamp44.vault.azure.net/

spring.data.mongodb.uri=${bdbootcamp44}